\relax 
\providecommand\zref@newlabel[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Programmazione Lineare Intera}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problemi di PLI}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax }}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax }}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  \small  Involucro convesso di $S$. \relax }}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \small  $P$ e $\text  {conv} S$.\relax }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Metodi dei piani di taglio}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  \small  Piano di taglio. \relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \relax }}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \relax }}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Metodi enumerativi}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Branch and Bound}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tecnica euristica dei rendimenti decrescenti}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Branch And Bound per Zaino}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \small  Poto $P_2$ per ammissibilità\relax }}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \small  Poto $P_3$ per inammissibilità e $P_4$ per valore non migliore\relax }}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Problema del commesso viaggiatore}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{K-alberi}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces $3$-albero che non è un ciclo hamiltoniano\relax }}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Branch and Bound per TSP simmetrico}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rilassamento}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \relax }}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces \relax }}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces \relax }}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces \relax }}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Ramo $x_{15}$ = 0\relax }}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces \relax }}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces \small  Poto $P_3$ per inammissibilità e $P_4$ per valore non migliore\relax }}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces $x_{35} = 0$\relax }}{14}\protected@file@percent }
